<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<div class="row search-wrapper">
    <div class="col-xs-6 form-group">
        <g:field type="text" name="search-field" class="validate required form-control" placeholder="${message (code: "default.quick-search.label")}" />
        <span class="glyphicon placeholder-button glyphicon-search form-control-feedback" aria-hidden="true"></span>
        <span class="glyphicon clean-button glyphicon-remove-sign form-control-feedback" aria-hidden="true"></span>
    </div>
</div>